<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Ukázky modelů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
  <header>
   <h1 style="text-align:center";>
    3D tisk
   </h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o_nas.html">O nás</a></li>
                <li><a href="3d_tisk.html">3D tisk</a></li>
                <li><a href="robotika.html">Robotika</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>3D tisk</h2>
        <h3>3D tištěné předměty</h3>
        <p>3D tisk přináší do škol revoluční změnu. Díky němu se teorie stává hmatatelným zážitkem.<br>
           Žáci si mohou sami vytvořit modely, které si předtím jen představovali. Ať už jde o modely<br>
           historických staveb, složité geometrické tvary nebo funkční mechanismy, 3D tisk umožňuje<br>
           přenést jejich nápady do reálného světa. Tato technologie podporuje rozvoj kreativního myšlení,<br>
           prostorové představivosti a technických dovedností. Žáci se učí řešit problémy, spolupracovat v<br>
           týmech a objevovat nové možnosti. 3D tisk navíc motivuje k učení a podporuje zájem o<br>
           přírodovědné a technické obory.
           </p>
        <h3>Co konkrétně se s 3D tiskárnou dá dělat??</h3>
           <ul>
            <li>Navrhovat a tisknout modely: od jednoduchých tvarů až po složité mechanismy.</li>
            <li>Vytvářet pomůcky pro výuku: modely lidského těla, geologické útvary, matematické objekty.</li>
            <li>Realizovat vlastní nápady: vyrobit si vlastní hračky, šperky nebo pouzdra na telefony.</li>
            <li>Spolupracovat na projektech: tvořit společně větší modely nebo funkční zařízení.</li>
            <li>Učit se programovat: některé 3D tiskárny lze ovládat pomocí jednoduchých programovacích jazyků.</li>
           </ul>
    </section>
   <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
   </footer>
    <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
    </p>
  </body>
</html>
