<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Robotika a 3D tisk</title>
    <meta charset='utf-8'>
    <meta name='description' content='Stránky o robotice a 3D tisku a jejím použitím ve škole'>
    <meta name='keywords' content='3D tisk robotika print robotics Lego Mindstorms EV3 Prusa MK3S MINI kroužek škola school learning knowledge Josef průša'>
    <meta name='author' content='Adam Pizúr'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
   <header>
        <h1 style="text-align:center">
        Kroužek robotiky a 3D tisku
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o_nas.html">O nás</a></li>
                <li><a href="3d_tisk.html">3D tisk</a></li>
                <li><a href="robotika.html">Robotika</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <p style="text-align:center">
     <img src="index_images/uvodni_obrazek_from_deepai.org.png" title="uvodni_obrazek_from_deepai.org" height="410" width="1228"><br>
      </p>
      <p style="text-align:center">
       Picture generated by deepai.org
      </p>
       <table class="center">
        <tr>
          <th class="thcolor1">měsíc</th>
          <th class="thcolor5">skupina 1</th>
          <th class="thcolor5">skupina 2</th>
          <th class="thcolor5">skupina 3</th>
          <th class="thcolor5">skupina 4</th>
        </tr>
        <tr>
          <th class="thcolor1">leden</th>
          <th>EV3</th>
          <th class="thcolor2">Blender</th>
          <th class="thcolor4">Scratch</th>
          <th class="thcolor3">Tinkercad</th>
        </tr>
        <tr>
          <th class="thcolor1">únor</th>
          <th class="thcolor4">Scratch</th>
          <th>EV3</th>
          <th class="thcolor3">Tinkercad</th>
          <th class="thcolor2">Blender</th>
        </tr>
        <tr>
          <th class="thcolor1">březen</th>
          <th class="thcolor2">Blender</th>
          <th class="thcolor3">Tinkercad</th>
          <th>EV3</th>
          <th class="thcolor4">Scratch</th>
        </tr>
        <tr>
          <th class="thcolor1">duben</th>
          <th class="thcolor3">Tinkercad</th>
          <th class="thcolor4">Scratch</th>
          <th class="thcolor2">Blender</th>
          <th>EV3</th>
        </tr>
        </table>
        <h2 style="text-align:center">
            Aktuální rozpis setkání pro rok 2025
        </h2>
    <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
    </footer>
     <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
     </p>
  </body>
</html>
