<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Ukázky modelů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
  <header>
   <h1 style="text-align:center";>
    Ukázky modelů
   </h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o_nas.html">O nás</a></li>
                <li><a href="3d_tisk.html">3D tisk</a></li>
                <li><a href="robotika.html">Robotika</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
        <figure>
            <img src="images/sklenena_vaza.jpg" alt="Popis obrázku 1">
            <figcaption>Popis obrázku 1</figcaption>
        </figure>
        <figure>
            <img src="images/keramicka_vaza.jpg" alt="Popis obrázku 2">
            <figcaption>Popis obrázku 2</figcaption>
        </figure>
        <figure>
            <img src="images/sklenena_vaza.jpg" alt="Popis obrázku 2">
            <figcaption>Popis obrázku 2</figcaption>
        </figure>
    </div>
   <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
   </footer>
    <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
    </p>
  </body>
</html>
