<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Ukázky modelů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
  <header>
   <h1 style="text-align:center";>
    O nás
   </h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o_nas.html">O nás</a></li>
                <li><a href="3d_tisk.html">3D tisk</a></li>
                <li><a href="robotika.html">Robotika</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
  </header>
    <section>
        <h2>Založení kroužku</h2>
        <h3>Kroužek na základce</h3>
        <p>Je to již nějaká doba co se bývalá třída 6.B ještě před lockdownem rozhodla<br>
           založit kroužek orientovaný na informatiku a vše kolem ní. I díky přispění<br>
           sponzorů jsme kroužek mohli "rozjet" ve více tehdy moderních oblastech, jako<br>
           robotika, 3D tisk, ale i programování, bez kterého se například robotika neobejde.<br>
           Jak šel čas, tak se rozrůstala naše tisková farma a přibývali další roboti.<br>
           To vše završila povinná výka robotiky v rámci změny vzdělávacích programů.
           </p>
        <h3>Co naś čeká?</h3>
        <p>V současné době se náš kroužek rozrůstá o možnosti virtuální reality a snad do<br>
           budoucna přibydou i drony. Jistě přibude i více materiálů, ze kerých budeme moci<br>
           tisknout. I když máme na kroužek stále méně času, doufáme, že se nám podaří se<br>
           prosadit v nějaké z informatických soutěží.
        </p>
    </section>
    <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
    </footer>
    <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
    </p>
  </body>
</html>
