<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Ukázky modelů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
  <header>
   <h1 style="text-align:center";>
    Robotika
   </h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o_nas.html">O nás</a></li>
                <li><a href="3d_tisk.html">3D tisk</a></li>
                <li><a href="robotika.html">Robotika</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
     <section>
        <h2>Robotika</h2>
        <h3>Roboti ve škole</h3>
            <p>Robotické stavebnice představují pro základní školy inovativní nástroj
        pro rozvoj technického myšlení a praktických dovedností žáků. Díky nim se
        abstraktní pojmy z oblasti programování, mechaniky a elektroniky stávají
        hmatatelnými a zábavnými. Žáci si mohou vlastními silami sestavovat a programovat
        roboty, což podporuje jejich kreativitu, logické myšlení a schopnost řešit problémy.
           </p>
        <h3>Co se dá stavbou robotů naučit?</h3>
           <ul>
            <li>Rozvoj klíčových kompetencí: Žáci se učí programovat, řešit problémy, spolupracovat v týmech a prezentovat své výsledky.</li>
            <li>Mechanika: Pochopí principy fungování jednoduchých mechanismů, jako jsou kola, páky, ozubená kola atd.</li>
            <li>Elektronika: Seznámí se se základními elektronickými součástkami a jejich funkcemi.</li>
            <li>Fyzika: Vyzkouší si fyzikální zákony v praxi, například při řešení problémů s rovnováhou, pohybem a silou.</li>
            <li>Matematika: Uplatní matematické znalosti při výpočtech, měření a řešení problémů.</li>
           </ul>
    </section>
   <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
    </footer>
     <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
     </p>
  </body>
</html>
