<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Ukázky modelů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="muj.css" type="text/css">
  </head>
  <body>
  <header>
   <h1 style="text-align:center";>
    Výtisky
   </h1>
   <nav>
    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="vytisky.html">Výtisky</a></li>
        <li><a href="roboti.html">Roboti</a></li>
    </ul>
    </nav>
    </header>
    <div class="gallery">
        <figure>
            <img src="images/3D_statue_finished.jpg" alt="Radegast model by Pavel_Sticha">
            <figcaption>Radegast model by Pavel_Sticha</figcaption>
        </figure>
        <figure>
            <img src="images/klicenky.jpg" alt="Klíčenky pro školu">
            <figcaption>Klíčenky pro školu</figcaption>
        </figure>
        <figure>
            <img src="images/medals.jpg" alt="Mediale pro školu">
            <figcaption>Medaile pro školu</figcaption>
        </figure>
    </div>
   <footer>
     <p style="text-align:center">
        <p>© <time datetime="2024">2024</time> Kroužek robotiky a 3D tisku</p>
    </footer>
    <p style="text-align:center">
     I am hosted with GitHub Pages.<br>
    </p>
  </body>
</html>
